<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Laavor - Components for Xamarin and JavaScript</title>
<!-- Stylesheets -->
<link rel="shortcut icon" href="images/laavoricon.ico" type="image/x-icon">
<link rel="icon" href="images/laavoricon.ico" type="image/x-icon">

<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

</head>

<body>
<div>
 <div style="width:500px;" id="divTime">

        <h5>Marilyn Monroe</h5>
        <div>
            <div>
                <img  src="images/5_14_1956.jpg" />
                <span>
                    Time - May 14, 1956
					Age: Dec. at 36 (1926-1962)
					Birthplace: Los Angeles, California, United States of America
                </span>
            </div>
        </div>
    
        <h5>Ellen DeGeneres</h5>
        <div>
            <div>
                <img  src="images/4_14_1997.jpg" />
                <span>
                    Time - April 14, 1997
					Age: 61
					Birthplace: Metairie, Louisiana, United States of America
                </span>
            </div>
        </div>
    
        <h1>Secretariat</h1>
        <div>
            <div>
                <img  src="images/06_11_1973.jpg" />
                <span>
                    Time - June 11, 1973
                </span>
            </div>
        </div>
    
        <h1>Richard Burton</h1>
        <div>
            <div>
                <img  src="images/04_26_1963.jpg" />
                <span>
                    Time - April 26, 1963
					Age: Dec. at 59 (1925-1984)
					Birthplace: Pontrhydyfen, United Kingdom
                </span>
            </div>
        </div>
    </div>

</div>
<br/>
<br/>


<script src="LaavorAccordion.js"></script>
<script type="text/javascript">
 LaavorAccordion('divTime', { 
       viewMode: 'single',
                preSelectItem: true,
                backgroundColorTitle: "#006edb",
                borderColorTitle: "black",
                textColorTitle: "black",
                fontSizeTitle: "1.0em",
                backgroundColorTitleHover: "gray",
                borderColorTitleHover: "black",
                textColorTitleHover: "white",
                borderColorContent: "black",
                backgroundColorTitleSelected: "#f0f0f0",
                textColorTitleSelected: "black",
                borderColorTitleSelected: "white"
 });
</script>
</body>
</html>